YanzhaoW/centipede.cpp/.github/actions/pre_build_config/action.yml
name: pre build config
description: 'steps before the build'

inputs:
  need_cdash:
    description: "Configure CDash related variables"
    required: false
    default: 'yes'

runs:
  using: composite
  steps:
    - name: install and env vars
      run: |
        dnf upgrade -y
        dnf install -y conan hostname
        cd $GITHUB_WORKSPACE/..
        echo "PARENT_DIR=$PWD" >> $GITHUB_ENV
        export CONAN_HOME=$PWD/.conan2
        echo "CONAN_HOME=$CONAN_HOME" >> $GITHUB_ENV
        echo "GTEST_COLOR=1" >> $GITHUB_ENV
        conan config install --type file $GITHUB_WORKSPACE/util/conan_config/settings.yml
      shell: bash

    - name: set env variables for cdash
      if: ${{ inputs.need_cdash == 'yes' }}
      run: |
        if [[ $GITHUB_EVENT_NAME == "push" ]]; then
          echo "TEST_MODEL=Continuous" >> $GITHUB_ENV
          echo "NAME_SUFFIX=(master)" >> $GITHUB_ENV
        elif [[ $GITHUB_EVENT_NAME == "schedule" ]]; then
          echo "TEST_MODEL=Nightly" >> $GITHUB_ENV
          echo "NAME_SUFFIX=(master)" >> $GITHUB_ENV
        else
          echo "TEST_MODEL=Experimental" >> $GITHUB_ENV
          export PULL_NR=${{ github.event.number }}
          echo "NAME_SUFFIX=(pr.${PULL_NR} from ${{ github.event.pull_request.head.repo.owner.login }})" >> $GITHUB_ENV
        fi
      shell: bash

YanzhaoW/centipede.cpp/.github/workflows/static_analysis.yml
- name: pre-build
  uses: './.github/actions/pre_build_config'
  with:
    need_cdash: 'no'