YanzhaoW/centipede.cpp/.github/actions/pre_build_config/action.yml
name: pre build config
description: 'steps before the build'

inputs:
  need_cdash:
    description: 'Configure CDash related variables'
    required: false
    default: 'yes'
  need_mps:
    description: 'Configure CDash related variables'
    required: false
    default: 'no'

runs:
  using: composite
  steps:
    - name: install and env vars
      run: |
        dnf upgrade -y
        dnf install -y conan hostname gsl-devel
        cd $GITHUB_WORKSPACE/..
        echo "PARENT_DIR=$PWD" >> $GITHUB_ENV
        export CONAN_HOME=$PWD/.conan2
        echo "CONAN_HOME=$CONAN_HOME" >> $GITHUB_ENV
        echo "GTEST_COLOR=1" >> $GITHUB_ENV
        conan config clean
        cat $GITHUB_WORKSPACE/util/conan_config/settings.yml >> $CONAN_HOME/settings.yml
      shell: bash

    - name: set env variables for cdash
      if: ${{ inputs.need_cdash == 'yes' }}
      run: |
        if [[ $GITHUB_EVENT_NAME == "push" ]]; then
          echo "TEST_MODEL=Continuous" >> $GITHUB_ENV
          echo "NAME_SUFFIX=(master)" >> $GITHUB_ENV
        elif [[ $GITHUB_EVENT_NAME == "schedule" ]]; then
          echo "TEST_MODEL=Nightly" >> $GITHUB_ENV
          echo "NAME_SUFFIX=(master)" >> $GITHUB_ENV
        else
          echo "TEST_MODEL=Experimental" >> $GITHUB_ENV
          export PULL_NR=${{ github.event.number }}
          echo "NAME_SUFFIX=(pr.${PULL_NR} from ${{ github.event.pull_request.head.repo.owner.login }})" >> $GITHUB_ENV
        fi
      shell: bash

    - name: install mps
      if: ${{ inputs.need_mps != 'no' }}
      env:
        mode: ${{ inputs.need_mps }}
      run: |
        cd ${PARENT_DIR}
        git clone https://gitlab.ikp.uni-koeln.de/lflando/millepededetectorsim.git mps
        mkdir -p mps/build
        cd mps/build
        if [[ "$mode" == "libc++" ]]; then
          cmake --preset library-libc++ ..
        else
          cmake --preset library ..
        fi
        ninja install
      shell: bash

YanzhaoW/centipede.cpp/.github/workflows/coverage.yml
- name: pre-build
  uses: './.github/actions/pre_build_config'
  with:
    need_mps: 'gcc'

YanzhaoW/centipede.cpp/.github/workflows/static_analysis.yml
- name: pre-build
  uses: './.github/actions/pre_build_config'
  with:
    need_mps: 'gcc'
    need_cdash: 'no'